# AyomarManage_SqlSugar

./: AyomarManage_SqlSugar.sln
Ayomar.Service/: Ayomar.Service.csproj
Ayomar.Service/Repository/: IRepository.cs  Repository.cs
Ayomar.Service/Services/ComponentService/: SchedulerService.cs
Ayomar.Service/Services/Implements/: SysAdminService.cs  SysDepartmentService.cs  SysModuleService.cs  SysPendingTrialService.cs  SysPermissionService.cs  SysRoleAssignmentServcie.cs  SysRolePermissionService.cs  SysRoleService.cs  SysScheduleService.cs  SysSystemService.cs
Ayomar.Service/Services/Interfaces/: ISysAdminService.cs  ISysDepartmentService.cs  ISysModuleService.cs  ISysPendingTrialService .cs  ISysPermissionService.cs  ISysRoleAssignmentService .cs  ISysRolePermissionService.cs  ISysRoleService.cs  ISysScheduleService.cs  ISysSystemService.cs
Ayomar.Service/Services/QuartzService/: TestJobTask.cs
Ayomar.Web/: Ayomar.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
Ayomar.Web/Apis/Controllers/: ScheduleController.cs
Ayomar.Web/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Ayomar.Web/Areas/AdminManage/Controllers/: AdminController.cs  DepartmentController.cs  RoleController.cs
Ayomar.Web/Areas/AdminManage/Views/Admin/: Index.cshtml
Ayomar.Web/Areas/AdminManage/Views/Department/: Index.cshtml
Ayomar.Web/Areas/AdminManage/Views/Role/: Index.cshtml
Ayomar.Web/Areas/BaseControllers/: BaseController.cs
Ayomar.Web/Areas/Components/Controllers/: ValidateIdentityController.cs
Ayomar.Web/Areas/PendingTrialManage/Controllers/: PendingTrialController.cs
Ayomar.Web/Areas/PendingTrialManage/Views/PendingTrial/: Index.cshtml
Ayomar.Web/Areas/SchedulingManage/Controllers/: SchedulingController.cs
Ayomar.Web/Areas/SystemManage/Controllers/: AccountController.cs  HomeController.cs  ModuleController.cs  PermissionController.cs  SystemController.cs
Ayomar.Web/Controllers/: HomeController.cs
Ayomar.Web/Properties/: launchSettings.json
Ayomar.Web/Views/: _ViewImports.cshtml
Ayomar.Web/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml  _LayoutManageFrame.cshtml
Ayomar.Web/wwwroot/css/systemmanage/: app.css  app.min.css  login.css  login.min.css
(+44 files in other folders)
